/* Styles */

body {
   margin: 0;
   font-family: "Arial", sans-serif;
   overflow: hidden; /* Hide potential scrollbar */
 }
 
 .app {
   background: linear-gradient(-45deg, #4f008a, #a55fff, #8a2be2);
   animation: gradient 15s ease infinite;
   width: 100vw;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   perspective: 1000px; /* Add perspective to the container */
 }
 
 @keyframes gradient {
   0% {
     background-position: 0% 50%;
   }
   50% {
     background-position: 100% 50%;
   }
   100% {
     background-position: 0% 50%;
   }
 }
 
 .card {
   position: relative;
   overflow: hidden;
   border-radius: 20px;
   box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
   background: linear-gradient(to bottom right, #ffffff, #f2f2f2);
   padding: 40px;
   text-align: center;
   transform: rotateY(20deg) rotateX(10deg); /* Add rotation along the X-axis for a 3D effect */
 }
 
 .card:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6));
   z-index: -1;
 }
 
 .advice-header {
   font-family: "Zeyada", cursive;
   font-size: 36px;
   font-weight: bold;
   color: #2c3e50; /* Adjust the text color */
   background: linear-gradient(to right, #3498db, #2ecc71);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   margin-bottom: 20px;
 }
 
 .author {
   font-size: 18px;
   text-transform: uppercase;
   letter-spacing: 2px;
   color: #34495e; /* Adjust the author text color */
   transform: translateZ(30px);
 }
 